<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iv_upload"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/bg_rounded_day"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:padding="@dimen/_10sdp"
    app:srcCompat="@drawable/image_pick" />