<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="imagePath"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/bg_note">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/circle_bg"
            android:padding="@dimen/_6ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cross_ic" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_onGoing_item_label_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/outfit_semibold"
            android:text="@string/change_background"
            android:textAlignment="center"
            android:textColor="@color/app_primary_color"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/ivClose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivClose" />

        <View
            android:id="@+id/view_horizontal_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/app_primary_color"
            app:layout_constraintBottom_toTopOf="@+id/rv_background"
            app:layout_constraintEnd_toEndOf="@+id/tv_onGoing_item_label_1"
            app:layout_constraintStart_toStartOf="@+id/tv_onGoing_item_label_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_onGoing_item_label_1"
            app:layout_constraintWidth_percent="0.85" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.7"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_onGoing_item_label_1"
            app:spanCount="3"
            tools:itemCount="8"

            tools:listitem="@layout/bg_item_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>