<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iv_close" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_onGoing_item_label_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/outfit_medium"
        android:text="@string/how_you_feeling_today"
        android:textAlignment="center"
        android:textColor="@color/app_primary_color"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@+id/ivClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivClose" />

    <View
        android:id="@+id/view_horizontal_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@color/app_primary_color"
        app:layout_constraintEnd_toEndOf="@+id/tv_onGoing_item_label_1"
        app:layout_constraintStart_toStartOf="@+id/tv_onGoing_item_label_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_onGoing_item_label_1"
        app:layout_constraintWidth_percent="0.8" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_emoji_happy"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:scaleType="fitXY"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/view_horizontal_line"
        app:layout_constraintTop_toBottomOf="@+id/view_horizontal_line"
        app:srcCompat="@drawable/angry" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_emoji_calm"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/iv_emoji_happy"
        app:layout_constraintEnd_toStartOf="@+id/iv_emoji_sad"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/iv_emoji_happy"
        app:layout_constraintTop_toTopOf="@+id/iv_emoji_happy"
        app:srcCompat="@drawable/anxious" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_emoji_sad"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/iv_emoji_calm"
        app:layout_constraintEnd_toStartOf="@+id/iv_emoji_excited"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/iv_emoji_calm"
        app:layout_constraintTop_toTopOf="@+id/iv_emoji_calm"
        app:srcCompat="@drawable/calm" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_emoji_excited"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/iv_emoji_sad"
        app:layout_constraintEnd_toEndOf="@+id/view_horizontal_line"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toTopOf="@+id/iv_emoji_sad"
        app:srcCompat="@drawable/events" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_emoji_angry"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginVertical="@dimen/_30sdp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/iv_emoji_happy"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/iv_emoji_happy"
        app:layout_constraintTop_toBottomOf="@+id/iv_emoji_happy"
        app:srcCompat="@drawable/family" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_emoji_playful"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginVertical="@dimen/_30sdp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/iv_emoji_calm"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/iv_emoji_calm"
        app:layout_constraintTop_toBottomOf="@+id/iv_emoji_calm"
        app:srcCompat="@drawable/happy" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_emoji_playful1"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginVertical="@dimen/_30sdp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/iv_emoji_sad"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/iv_emoji_sad"
        app:layout_constraintTop_toBottomOf="@+id/iv_emoji_sad"
        app:srcCompat="@drawable/sad" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_emoji_playful2"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginVertical="@dimen/_30sdp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/iv_emoji_excited"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/iv_emoji_excited"
        app:layout_constraintTop_toBottomOf="@+id/iv_emoji_excited"
        app:srcCompat="@drawable/personal" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_emoji_playful3"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginVertical="@dimen/_30sdp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_emoji_angry"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/iv_emoji_angry"
        app:layout_constraintTop_toBottomOf="@+id/iv_emoji_angry"
        app:srcCompat="@drawable/travel" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_emoji_playful4"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginVertical="@dimen/_30sdp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_emoji_playful"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/iv_emoji_playful"
        app:layout_constraintTop_toBottomOf="@+id/iv_emoji_playful"
        app:srcCompat="@drawable/work" />
</androidx.constraintlayout.widget.ConstraintLayout>