<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:elevation="@dimen/_100sdp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/headerTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/headerTitle"
                app:srcCompat="@drawable/back_icon"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_menu"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:elevation="@dimen/_100sdp"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/headerTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/headerTitle"
                app:srcCompat="@drawable/ic_menu"
                app:tint="@color/white" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/headerTitle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:elevation="@dimen/_5sdp"
                android:fontFamily="@font/outfit_semibold"
                android:text="@string/title_home"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_remainder"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:elevation="@dimen/_100sdp"
                app:layout_constraintBottom_toBottomOf="@+id/headerTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/headerTitle"
                app:srcCompat="@drawable/notification"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_kabab"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:elevation="@dimen/_100sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/headerTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/headerTitle"
                app:srcCompat="@drawable/kabab"
                app:tint="@color/white" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/headerSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:elevation="@dimen/_5sdp"
                android:fontFamily="@font/outfit"
                android:text="@string/save"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/headerTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/headerTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/main_bg_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerLayout"
            app:layout_constraintVertical_bias="1.0">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivCreateNote"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/OnlyTopRoundedImageShapeMain" />


            <FrameLayout
                android:id="@+id/nav_host_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/nav_host_home"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="false"
                    app:navGraph="@navigation/nav_home" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/nav_host_library"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="false"
                    app:navGraph="@navigation/nav_library" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/nav_host_calendar"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="false"
                    app:navGraph="@navigation/nav_calender" />
            </FrameLayout>


            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/bottom_nav"
                android:layout_width="0dp"
                android:layout_height="@dimen/_60sdp"
                android:background="@android:color/white"
                android:backgroundTint="@null"
                android:clipChildren="true"
                android:clipToPadding="false"
                android:elevation="@dimen/_5sdp"
                android:gravity="center"
                android:showDividers="none"
                android:visibility="visible"
                app:innerCornerSize="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHome"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    android:fontFamily="@font/outfit_medium"
                    android:insetLeft="0dp"
                    android:insetRight="5dp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="0dp"
                    android:text="@string/title_home"
                    android:textAlignment="viewStart"
                    android:textColor="@color/selector_nav_text"
                    android:textSize="@dimen/_11ssp"
                    app:backgroundTint="@color/selector_nav_background"
                    app:icon="@drawable/home_menu"
                    app:iconGravity="start"
                    app:iconPadding="10dp"
                    app:iconTint="@color/selector_nav_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.85" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_library"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    android:fontFamily="@font/outfit_medium"
                    android:insetRight="@dimen/_5sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="0dp"
                    android:text="@string/library"
                    android:textAlignment="viewStart"
                    android:textColor="@color/selector_nav_text"
                    android:textSize="@dimen/_11ssp"
                    app:backgroundTint="@color/selector_nav_background"
                    app:cornerRadius="@dimen/_20sdp"
                    app:icon="@drawable/reading"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    app:iconTint="@color/selector_nav_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.85" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_calendar"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    android:fontFamily="@font/outfit_medium"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="0dp"
                    android:text="@string/calender"
                    android:textAlignment="viewStart"
                    android:textColor="@color/selector_nav_text"
                    android:textSize="@dimen/_11ssp"
                    app:backgroundTint="@color/selector_nav_background"
                    app:icon="@drawable/date"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    app:iconTint="@color/selector_nav_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.85" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/createNote_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/create_note_bottom_bar_bg"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/bottom_nav_create_note"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@null"
                    android:clipChildren="true"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:showDividers="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:selectionRequired="true"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.CapsuleGroup"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBackground"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="@dimen/_68sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:insetLeft="@dimen/_5sdp"
                        android:text="@string/background"
                        android:textAlignment="center"
                        android:textColor="@color/selector_nav_create_note_"
                        android:textSize="@dimen/_5ssp"
                        app:backgroundTint="@color/selector_nav_create_note_bg"
                        app:icon="@drawable/create_note_bg_icon"
                        app:iconGravity="textTop"
                        app:iconPadding="3dp"
                        app:iconTint="@color/selector_nav_create_note_"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.Capsule"
                        app:strokeColor="@color/selector_nav_stroke_color_"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_hash_tag"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="@dimen/_68sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:insetLeft="@dimen/_5sdp"
                        android:text="@string/hash_tag"
                        android:textAlignment="center"
                        android:textColor="@color/selector_nav_create_note_"
                        android:textSize="@dimen/_6ssp"
                        app:backgroundTint="@color/selector_nav_create_note_bg"
                        app:icon="@drawable/ic_hash_small"
                        app:iconGravity="textTop"
                        app:iconPadding="3dp"
                        app:iconTint="@color/selector_nav_create_note_"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.Capsule"
                        app:strokeColor="@color/selector_nav_stroke_color_"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_media"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="@dimen/_68sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:insetLeft="@dimen/_5sdp"
                        android:text="@string/media"
                        android:textAlignment="center"
                        android:textColor="@color/selector_nav_create_note_"
                        android:textSize="@dimen/_6ssp"
                        app:backgroundTint="@color/selector_nav_create_note_bg"
                        app:icon="@drawable/create_note_media_icon"
                        app:iconGravity="textTop"
                        app:iconPadding="3dp"
                        app:iconTint="@color/selector_nav_create_note_"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.Capsule"
                        app:strokeColor="@color/selector_nav_stroke_color_"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_text"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="@dimen/_68sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:insetLeft="@dimen/_4sdp"
                        android:insetRight="@dimen/_5sdp"
                        android:text="@string/text"
                        android:textAlignment="center"
                        android:textColor="@color/selector_nav_create_note_"
                        android:textSize="@dimen/_6ssp"
                        app:backgroundTint="@color/selector_nav_create_note_bg"
                        app:icon="@drawable/create_note_text_icon"
                        app:iconGravity="textTop"
                        app:iconPadding="3dp"
                        app:iconTint="@color/selector_nav_create_note_"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.Capsule"
                        app:strokeColor="@color/selector_nav_stroke_color_"
                        app:strokeWidth="1dp" />

                </com.google.android.material.button.MaterialButtonToggleGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/icAddNotes"
            style="@style/CustomFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_70sdp"
            android:backgroundTint="@color/app_primary_color"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/app_primary_color"
            app:fabCustomSize="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="@dimen/_40sdp"
            app:tint="@color/white"
            app:useCompatPadding="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/drawer_layout"
            layout="@layout/drawer_layout" />
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>

