<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.remainder.RemainderFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtReminder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:fontFamily="@font/roboto_semibold"
        android:gravity="start"
        android:text="@string/reminders"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toStartOf="@id/icSwitchReminder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icSwitchReminder"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/txtReminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtReminder"
        app:layout_constraintTop_toTopOf="@id/txtReminder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtAddNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:drawableStart="@drawable/ic_add"
        android:drawableTint="@color/app_primary_color"
        android:fontFamily="@font/outfit_bold"
        android:gravity="center"
        android:text="@string/add_new"
        android:textColor="@color/app_primary_color"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtReminder" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reminderRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/_15sdp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/nativePlacement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtAddNew"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.9"
        tools:itemCount="10"
        tools:listitem="@layout/item_reminder" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        android:fontFamily="@font/outfit"
        android:text="@string/no_daily_reminder"
        android:textAlignment="center"
        android:textColor="@color/txt_color_gray"
        android:textSize="@dimen/_12ssp"
        android:visibility="visible"
       app:layout_constraintBottom_toTopOf="@id/nativePlacement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtAddNew" />

    <FrameLayout
        android:id="@+id/nativePlacement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shimmer_auto_start="true"
            app:shimmer_duration="1200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:padding="16dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#DDDDDD" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#DDDDDD" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <FrameLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="match_parent"
            android:background="@drawable/ad_bg"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>