<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:scrollbars="vertical"
    tools:context=".ui.createnote.CreateNotesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/outfit_medium"
            android:text="13-8- | 4:45 PM"
            android:textColor="#AAB1BA"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_bottom_arrow"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="@id/tv_date"
            app:layout_constraintStart_toEndOf="@id/tv_date"
            app:srcCompat="@drawable/down_arrow" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/icSwitchRemainder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:checked="false"

            android:thumb="@drawable/custom_thumb"
            app:layout_constraintBottom_toBottomOf="@id/tv_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_date"
            app:thumbTint="@null"
            app:track="@drawable/custom_track"
            app:trackTint="@color/switch_track_selector" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_remainder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reminder"
            android:textColor="@color/txt_color_gray"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBaseline_toBaselineOf="@id/icSwitchRemainder"
            app:layout_constraintEnd_toStartOf="@id/icSwitchRemainder" />

        <!-- Header + Emoji -->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_header"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/bg_edit_text"
            android:fontFamily="@font/outfit"
            android:hint="@string/title"
            android:textColor="@color/black"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toStartOf="@id/iv_emoji"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/tv_date"
            app:layout_constraintTop_toBottomOf="@id/tv_date" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_emoji"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/bg_create_note"
            android:padding="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/et_header"
            app:layout_constraintEnd_toEndOf="@+id/icSwitchRemainder"
            app:layout_constraintTop_toTopOf="@id/et_header"
            app:srcCompat="@drawable/happy" />

        <!-- Note Detail Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_note_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_edit_text"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/iv_emoji"
            app:layout_constraintStart_toStartOf="@+id/et_header"
            app:layout_constraintTop_toBottomOf="@id/et_header">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_notes_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/view_note_detail"

                app:layout_constraintTop_toBottomOf="@id/flexboxLayout"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:itemCount="1"
                tools:layout_editor_absoluteY="13dp"
                tools:listitem="@layout/image_item_layout" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexboxLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/rv_notes_images"
                app:layout_constraintEnd_toEndOf="@id/view_note_detail"
                app:layout_constraintStart_toStartOf="@id/view_note_detail"
                android:layout_marginVertical="@dimen/_10sdp"
                app:alignItems="center"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                app:layout_constraintTop_toBottomOf="@id/et_description" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/outfit"
                android:gravity="top|start"
                android:hint="@string/write_your_thoughts_here"
                android:minLines="3"
                android:maxLines="8"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:overScrollMode="always"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/view_note_detail"
                app:layout_constraintBottom_toTopOf="@id/flexboxLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
