<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="onBoardingModel" type="com.example.easydiarysatti.ui.uimodels.OnGoingScreenUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_onGoing_item_label_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_bold"
            android:text="@{onBoardingModel.labelOne}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_32ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_onGoing_item_label_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/outfit"
            android:text="@{onBoardingModel.labelTwo}"
            android:textAlignment="center"
            android:textColor="@color/txt_color_gray"
            android:textSize="@dimen/_14ssp"
            android:lineSpacingMultiplier="1.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_onGoing_item_label_1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_onGoing_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            app:imageRs='@{onBoardingModel.imageRes}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_onGoing_item_label_2"
            app:layout_constraintHeight_percent="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>