<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg_pastel_pink_blue">

    <ImageView
        android:id="@+id/ivHeaderIllustration"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="false"
        app:layout_constraintHeight_percent="0.28"
        android:scaleType="centerCrop"
        android:src="@drawable/diary_with_lock_illustration"
        app:layout_constraintBottom_toTopOf="@+id/tvMainTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Unlock Your Private Diary"
        android:textColor="#1A2B48"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivHeaderIllustration" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        android:text="Secure your diary, unlock premium themes, and keep your memories safe forever."
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMainTitle" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_trans"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintHeight_percent="0.28"
        app:layout_constraintBottom_toTopOf="@id/llSubscriptionOptions"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvFeatures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/tvDescription">

            <!-- featuresScrollView: only rows scroll (infinite ticker), rest is fixed -->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/featuresScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_190sdp"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/ic1"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_lock" />

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/ic1"
                            android:fontFamily="@font/outfit_bold"
                            android:text="@string/advanced_lock_protection"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv1"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/ic1"
                            android:fontFamily="@font/outfit_light"
                            android:text="@string/pin_amp_biometric_security"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/ic2"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_bg" />

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/ic2"
                            android:fontFamily="@font/outfit_bold"
                            android:text="@string/premium_themes_amp_colors"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv2"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/ic2"
                            android:fontFamily="@font/outfit_light"
                            android:text="@string/unlock_exclusive_designs"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/ic3"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_cloud_backup" />

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/ic3"
                            android:fontFamily="@font/outfit_bold"
                            android:text="@string/cloud_backup"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv3"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/ic3"
                            android:fontFamily="@font/outfit_light"
                            android:text="@string/sync_save_your_entries"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/ic4"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_notification" />

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/ic4"
                            android:fontFamily="@font/outfit_bold"
                            android:text="@string/smart_reminders"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv4"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/ic4"
                            android:fontFamily="@font/outfit_light"
                            android:text="@string/stay_on_track_daily"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/ic5"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_ad_free" />

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/ic5"
                            android:fontFamily="@font/outfit_bold"
                            android:text="@string/ad_free_experience"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv5"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/ic5"
                            android:fontFamily="@font/outfit_light"
                            android:text="@string/enjoy_without_ads"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <!-- duplicate rows for seamless infinite loop -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/ic1b"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_lock" />

                        <TextView
                            android:id="@+id/tv1b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/ic1b"
                            android:fontFamily="@font/outfit_bold"
                            android:text="@string/advanced_lock_protection"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv1b"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/ic1b"
                            android:fontFamily="@font/outfit_light"
                            android:text="@string/pin_amp_biometric_security"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/ic2b"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_bg" />

                        <TextView
                            android:id="@+id/tv2b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/ic2b"
                            android:fontFamily="@font/outfit_bold"
                            android:text="@string/premium_themes_amp_colors"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv2b"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/ic2b"
                            android:fontFamily="@font/outfit_light"
                            android:text="@string/unlock_exclusive_designs"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/ic3b"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_cloud_backup" />

                        <TextView
                            android:id="@+id/tv3b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/ic3b"
                            android:fontFamily="@font/outfit_bold"
                            android:text="@string/cloud_backup"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv3b"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/ic3b"
                            android:fontFamily="@font/outfit_light"
                            android:text="@string/sync_save_your_entries"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/ic4b"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_notification" />

                        <TextView
                            android:id="@+id/tv4b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/ic4b"
                            android:fontFamily="@font/outfit_bold"
                            android:text="@string/smart_reminders"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv4b"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/ic4b"
                            android:fontFamily="@font/outfit_light"
                            android:text="@string/stay_on_track_daily"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ic5b"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_ad_free" />

                        <TextView
                            android:id="@+id/tv5b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/ic5b"
                            android:fontFamily="@font/outfit_bold"
                            android:text="@string/ad_free_experience"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv5b"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/ic5b"
                            android:fontFamily="@font/outfit_light"
                            android:text="@string/enjoy_without_ads"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSubscriptionOptions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintHeight_percent="0.18"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@id/btnContinue"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlMonthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:background="@drawable/bg_trans"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/rbMonthly"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/custom_radio_button"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/rbMonthly"
                    android:fontFamily="@font/outfit_medium"
                    android:text="Monthly"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/tvMonthlyPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/outfit_medium"
                    android:text="$12.99\nBilled Monthly"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <TextView
                android:id="@+id/monthlyBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_badge_blue"
                android:paddingHorizontal="8dp"
                android:text="@string/most_popular"
                android:textColor="#FFF"
                android:translationY="-10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlAnnual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_trans"
                android:padding="8dp"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/rbAnnual"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/custom_radio_button"
                    android:button="@null"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/tvAnnualLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/rbAnnual"
                    android:fontFamily="@font/outfit_medium"
                    android:text="Annual\n3-day free trial"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvAnnualPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/outfit_medium"
                    android:gravity="end"
                    android:text="$12.99\nJust $0.99/Month"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <TextView
                android:id="@+id/annualBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_badge_blue"
                android:paddingHorizontal="8dp"
                android:text="@string/most_popular"
                android:textColor="#FFF"
                android:translationY="-10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_clear_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintHeight_percent="0.08"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#4AB3D6"
        android:textColor="@color/white"
        android:text="Continue"
        app:layout_constraintBottom_toTopOf="@id/llFooterLinks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSubscriptionOptions" />

    <LinearLayout
        android:id="@+id/llFooterLinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnContinue">

        <TextView
            android:id="@+id/tvPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_marginHorizontal="8dp"
            android:background="#666" />

        <TextView
            android:id="@+id/tvTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms &amp; Conditions"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_marginHorizontal="8dp"
            android:background="#666" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel anytime"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>