<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onBoardingModel"
            type="com.example.easydiarysatti.ui.uimodels.OnGoingScreenUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragments.onboarding.ongoingitem.OnGoingItemFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/empty_rectangle"
            android:elevation="@dimen/_5sdp"
            android:fontFamily="@font/outfit"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/skip"
            android:textAlignment="center"
            android:textColor="@color/app_primary_color"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_onGoing_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:imageRs='@{onBoardingModel.imageRes}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_skip"
            app:layout_constraintVertical_bias="0"
            app:srcCompat="@drawable/intro_1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_onGoing_item_label_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:elevation="@dimen/_5sdp"
            android:fontFamily="@font/outfit_bold"
            android:shadowColor="#80000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@{onBoardingModel.labelOne}"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="@+id/iv_onGoing_item"
            app:layout_constraintStart_toStartOf="@+id/iv_onGoing_item"
            app:layout_constraintTop_toBottomOf="@+id/iv_onGoing_item" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_onGoing_item_label_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:elevation="@dimen/_5sdp"
            android:fontFamily="@font/outfit_regular"
            android:shadowColor="#80000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@{onBoardingModel.labelOne}"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="@+id/iv_onGoing_item"
            app:layout_constraintStart_toStartOf="@+id/iv_onGoing_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_onGoing_item_label_1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>