<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_160sdp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_note_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/_5sdp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/OnlyTopRoundedImageShape" />

    <View
        android:id="@+id/viewEdit"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/bg_edit_iamge"
        android:backgroundTint="#1D293933"

        app:layout_constraintEnd_toEndOf="@+id/iv_note_image"
        app:layout_constraintTop_toTopOf="@+id/iv_note_image" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icEdit"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:visibility="invisible"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/icDelete"
        app:layout_constraintStart_toStartOf="@+id/viewEdit"
        app:layout_constraintTop_toTopOf="@+id/icDelete"
        app:srcCompat="@drawable/pencil_icon"
        app:tint="@color/white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icDelete"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/viewEdit"
        app:layout_constraintEnd_toEndOf="@id/viewEdit"
        app:layout_constraintTop_toTopOf="@id/viewEdit"
        app:srcCompat="@drawable/ic_delete"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>
