<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="themeResId"
            type="Integer" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/themeCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_6sdp"
        android:padding="@dimen/_30sdp"
        app:cardCornerRadius="0dp"
        app:strokeWidth="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:imageRs='@{themeResId}' />
    </com.google.android.material.card.MaterialCardView>

</layout>
