<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSetPasswordDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_semibold"
        android:gravity="start"
        android:text="@string/enter_old_passkey"
        android:textColor="@color/drawer_color"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edText_one"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_pin"
        android:fontFamily="@font/outfit"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:maxLength="1"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtSetPasswordDescription"
        app:layout_constraintTop_toBottomOf="@id/txtSetPasswordDescription" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edText_two"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="0dp"
        android:background="@drawable/bg_pin"
        android:fontFamily="@font/outfit"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:maxLength="1"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/edText_one"
        app:layout_constraintEnd_toStartOf="@id/edText_three"
        app:layout_constraintStart_toEndOf="@id/edText_one"
        app:layout_constraintTop_toTopOf="@id/edText_one" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edText_three"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="0dp"
        android:background="@drawable/bg_pin"
        android:fontFamily="@font/outfit"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:maxLength="1"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/edText_one"
        app:layout_constraintEnd_toStartOf="@id/edText_four"
        app:layout_constraintStart_toEndOf="@id/edText_two"
        app:layout_constraintTop_toTopOf="@id/edText_one" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edText_four"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="0dp"
        android:background="@drawable/bg_pin"
        android:fontFamily="@font/outfit"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:maxLength="1"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/edText_one"
        app:layout_constraintEnd_toEndOf="@+id/txtSetPasswordDescription"
        app:layout_constraintTop_toTopOf="@id/edText_one" />

</androidx.constraintlayout.widget.ConstraintLayout>