<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_rounded_day"
        android:backgroundTint="#E0E0E0" />
</LinearLayout>

